# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>      <type>  <mnt_flags and options>                                                   <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot            emmc    defaults                                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery        emmc    defaults                                                                  defaults

#SYS_ISEXT4/dev/block/platform/msm_sdcc.1/by-name/system      /system          ext4    ro,barrier=1,errors=panic                                                 wait
#SYS_ISF2FS/dev/block/platform/msm_sdcc.1/by-name/system      /system          f2fs    ro,noatime,flush_merge,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover    wait

#CACHE_ISEXT4/dev/block/platform/msm_sdcc.1/by-name/cache       /cache           ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
#CACHE_ISF2FS/dev/block/platform/msm_sdcc.1/by-name/cache       /cache           f2fs    noatime,flush_merge,nosuid,nodev,nodiratime,inline_xattr,errors=recover    wait,nonremovable

/dev/block/platform/msm_sdcc.1/by-name/apnhlos     /firmware        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                  wait
/dev/block/platform/msm_sdcc.1/by-name/mdm         /firmware-mdm    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                  wait
/dev/block/platform/msm_sdcc.1/by-name/efs         /efs             ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check

#DATA_ISEXT4/dev/block/platform/msm_sdcc.1/by-name/userdata    /data            ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
#DATA_ISF2FS/dev/block/platform/msm_sdcc.1/by-name/userdata    /data            f2fs    noatime,flush_merge,nosuid,nodev,nodiratime,inline_xattr,errors=recover    wait,nonremovable,encryptable=footer,length=-16384

/devices/platform/msm_sdcc.2/mmc_host/mmc2         auto             auto    defaults                                                                  voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host/usb               auto             auto    defaults                                                                  voldmanaged=usbdisk:auto
