# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>      <type>  <mnt_flags and options>                                                   <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot            emmc    defaults                                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery        emmc    defaults                                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/system      /system          ext4    ro,barrier=1,errors=panic                                                 wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache           ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/platform/msm_sdcc.1/by-name/apnhlos     /firmware        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                  wait
/dev/block/platform/msm_sdcc.1/by-name/mdm         /firmware-mdm    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                  wait
/dev/block/platform/msm_sdcc.1/by-name/efs         /efs             ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data            ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer

/devices/platform/msm_sdcc.2/mmc_host/mmc2         auto             auto    defaults                                                                  voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host/usb               auto             auto    defaults                                                                  voldmanaged=usbdisk:auto
